============================================================
  GASOLINERAS EN RUTA — DASHBOARD DE REPOSTAJE
  Guía de Uso Rápido
============================================================
Versión: 3.0  |  Febrero 2026

------------------------------------------------------------
¿PARA QUÉ SIRVE?
------------------------------------------------------------
Esta herramienta localiza las gasolineras MÁS BARATAS a lo
largo de cualquier viaje en España, con precios en tiempo
real del Ministerio de Industria (MITECO). Tú eliges cuáles
te interesan y la app genera el itinerario de repostaje listo
para llevar a Google Maps o a tu GPS.

------------------------------------------------------------
REQUISITOS PREVIOS
------------------------------------------------------------
1. Python 3.11 o superior.
2. Conexión a Internet (para la API de precios y el routing).
3. (Opcional) Un archivo .gpx con tu ruta de viaje.

------------------------------------------------------------
INSTALACIÓN
------------------------------------------------------------
Abre una terminal (PowerShell o cmd) en la carpeta del
proyecto y ejecuta UNA SOLA VEZ:

  pip install -r requirements.txt

Si pip falla con geopandas en Windows, usa conda:
  conda install -c conda-forge geopandas folium gpxpy pyproj

------------------------------------------------------------
ARRANCAR LA APLICACIÓN
------------------------------------------------------------
  streamlit run app.py

Se abrirá automáticamente el navegador en:
  http://localhost:8501

Para cerrar: Ctrl+C en la terminal.

------------------------------------------------------------
MODOS DE ENTRADA DE RUTA
------------------------------------------------------------
En el panel lateral (sidebar) encontrarás dos pestañas:

  [📍 Origen / Destino]
    Escribe la ciudad de origen y destino. La app calculará
    la ruta real por carretera usando OSRM automáticamente.
    Ejemplo: Origen "Madrid", Destino "Valencia".

  [📁 Subir GPX]
    Sube tu propio archivo .gpx desde wikiloc, komoot,
    Garmin, Strava, etc. La ruta se leerá exactamente.

  Sin elegir ninguno, puedes usar el MODO DEMO:
    La app carga automáticamente una ruta de ejemplo
    Madrid → Valencia (~356 km) para explorar la interfaz.

------------------------------------------------------------
CONFIGURACIÓN DEL VIAJE (Sidebar)
------------------------------------------------------------
  Combustible   → Elige tu tipo (Gasolina 95, Diésel, GNL…)
  Radio         → Distancia máxima lateral desde la ruta (km)
  Top N         → Cuántas gasolineras quieres ver en el ranking
  Tu Vehículo   → (Opcional) Depósito total/litros actuales/
                   consumo → activa el análisis de autonomía

------------------------------------------------------------
USO DEL DASHBOARD
------------------------------------------------------------
Tras pulsar "🔍 Buscar gasolineras":

  1. ANÁLISIS DE COMBUSTIBLE
     Si configuraste el vehículo, verás cuánto combustible
     necesitas y el ahorro potencial vs. la gasolinera
     más cara de la zona.

  2. MAPA INTERACTIVO
     Muestra tu ruta y todas las gasolineras encontradas.
     · Haz clic en una fila de la tabla → el mapa se centra.
     · Tramos en rojo = zonas de riesgo según tu autonomía.

  3. RANKING DE GASOLINERAS
     Tabla con las N gasolineras más baratas de tu corredor.
     · Haz clic en una fila para seleccionarla.
     · Aparecerá el botón ➕ "Añadir a Mi Plan de Viaje".

  4. MI PLAN DE VIAJE (Carrito)
     Aquí se acumulan las gasolineras que hayas añadido.
     La tabla muestra el tramo (km) entre paradas para
     que controles que no superas tu autonomía.
     · Botón 🗑️ "Vaciar Mi Plan" para reiniciar.

  5. EXPORTAR LA RUTA
     Desde la sección "Mi Plan de Viaje":
     · Modo Texto → botón "📱 Abrir en Google Maps"
       Genera un enlace con todas tus paradas como waypoints.
     · Modo GPX   → botón "💾 Descargar GPX + Mis Paradas"
       Descarga tu track original con tus gasolineras
       inyectadas como Waypoints (importable en cualquier GPS).

  6. RADAR DE AUTONOMÍA CRÍTICA
     Si configuraste la autonomía de tu vehículo, esta sección
     analiza los tramos entre gasolineras y te avisa de cuáles
     superan tu autonomía con indicadores visuales (🔴🟡🟢).

------------------------------------------------------------
¿CÓMO OBTENER UN ARCHIVO GPX?
------------------------------------------------------------
  Wikiloc:        ruta → Descargar → .gpx
  Komoot:         ruta → ⋯ → Exportar como GPX
  Garmin Connect: Actividades → salida → Exportar GPX
  Strava:         actividad → ⋯ → Exportar GPX
  Google Maps:    usa mapstogpx.com para convertir tu ruta

------------------------------------------------------------
PREGUNTAS FRECUENTES
------------------------------------------------------------
P: No aparecen resultados para mi combustible.
R: Amplía el radio de búsqueda o prueba con otro combustible.
   El GNL/GNC tienen cobertura muy reducida en España.

P: La aplicación tarda mucho al arrancar.
R: La primera descarga de más de 11.000 estaciones del MITECO
   tarda unos segundos. Luego se cachea 30 minutos.

P: ¿Los precios son actuales?
R: Sí. Se descargan del MITECO en tiempo real. La caché
   se renueva automáticamente cada 30 minutos.

P: El enlace de Google Maps no incluye todas mis paradas.
R: Google Maps solo admite 9 waypoints intermedios por enlace.
   Si tienes más paradas, se indican cuántas se han omitido.

------------------------------------------------------------
ARCHIVOS DEL PROYECTO
------------------------------------------------------------
  app.py                → Interfaz web principal (Streamlit)
  gasolineras_ruta.py   → Motor de análisis y exportación
  sierra_gredos.gpx        → Ruta demo Circular Sierra de Gredos (6 Puertos)
  requirements.txt      → Dependencias Python
  INSTRUCCIONES.txt     → Este manual

============================================================
